#!/usr/bin/env paster

[exe]
command = serve
reload = true

[DEFAULT]
debug = true
email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5001

[app:main]
use = egg:Restin
cache_dir = %(here)s/data
session_key = restin
session_secret = somesecret
sqlalchemy.dburi = sqlite:///%(here)s/restin.db
